{
  "expo": {
    "name": "WhoDoggy",
    "slug": "who-doggy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anthonyprice.whodoggy",
      "infoPlist": {
        "NSCameraUsageDescription": "WhoDoggy requires camera access to scan microchip barcodes on veterinary paperwork and scanners."
      }
    },
    "android": {
      "package": "com.anthonyprice.whodoggy",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "WhoDoggy requires camera access to scan microchip barcodes on veterinary paperwork and scanners."
        }
      ]
    ]
  }
}
